<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
}

.flex-container-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;  /* выравнивание по левому и правому краям  двух элементов 1111 и 22*/
}

.flex-container > div {
  background-color: red;
  margin: 40px;
  padding: 20px;
  font-size: 30px;
}

.flex-container-1 > div {
  background-color: green;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div class="flex-container-1">
	  <div>1111</div>
	  <div>12</div>
  </div>
  <div>2</div>
  <div>3</div>  
</div>