<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  justify-content: space-between;
}

.flex-container-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}

.flex-container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flex-container > div {
  background-color: red;
  margin: 40px;
  padding: 20px;
  font-size: 30px;
}

.flex-container-1 > div {
  background-color: green;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
}



.flex-container-2 > div {
  background-color: rgb(223, 16, 223);
  margin: 10px;
  padding: 20px;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div class="flex-container-1">
	  <div>1111111111111</div>
	  <div>12</div>
      <div>13</div>
      <div>14</div>
  </div>
  <div  class="flex-container-2">
    <div>22</div>
    <div>23</div>
  </div>
  <div>3</div>  
</div>